# Mobile Quiz Game Score

### This is a JAVA mobile application.

### **To run it, you'll need the following:**
- Android Studio
- Mobile emulator in Android Studio
- Start web application - backend

